<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEpisodeItem"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <CheckBox
        android:id="@+id/cbEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/accent_maroon"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvEpisodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>
